apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-app-52"

  links:
    - url: https://github.com/RohanAwasthi/testrepo521
      title: "my-app-52"
      icon: code

  labels:
    system: web-apps
    environmentname: python-env-521

  tags:
    - python
    - aws
    - "applicationtype-webapplication"

  annotations:
    # add elastic beanstalk annotation
    jenkins.io/github-folder: 'custom-actions/tf-my-app-52'
    github.com/project-slug: RohanAwasthi/testrepo521
    backstage.io/techdocs-ref: dir:.
    backstage.io/linguist: https://github.com/ItRachii/ebs-sample-python-application
    sonarqube.org/project-key: 'python-app/aws-elb-python'

spec:
  type: service
  lifecycle: experimental
  system: elasticbeanstalk
  owner: "group:default/ey"
